global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
defaults
        log     global
        mode    tcp
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
#listen stats
#       bind :9999
#       mode http
#       stats enable
#       stats hide-version
#        stats url /
# ghym
frontend k8s
    bind 172.16.0.1:6443
    mode tcp
    default_backend k8s
backend k8s
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:6443
    server ae-dc1-cp2 172.16.0.11:6443
    server ae-dc1-cp3 172.16.0.15:6443
frontend http
    bind 172.16.0.1:80
    mode tcp
    default_backend http
backend http
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:80
    server ae-dc1-cp2 172.16.0.11:80
    server ae-dc1-cp3 172.16.0.15:80
frontend https
    bind 172.16.0.1:443
    mode tcp
    default_backend https
backend https
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:443
    server ae-dc1-cp2 172.16.0.11:443
    server ae-dc1-cp3 172.16.0.15:443
frontend mysql
    bind 172.16.0.1:3306
    mode tcp
    default_backend mysql
backend mysql
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:3306
    server ae-dc1-cp2 172.16.0.11:3306
    server ae-dc1-cp3 172.16.0.15:3306
frontend postgres
    bind 172.16.0.1:5432
    mode tcp
    default_backend postgres
backend postgres
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:5432
    server ae-dc1-cp2 172.16.0.11:5432
    server ae-dc1-cp3 172.16.0.15:5432
frontend redis
    bind 172.16.0.1:6379
    mode tcp
    default_backend redis
backend redis
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:6379
    server ae-dc1-cp2 172.16.0.11:6379
    server ae-dc1-cp3 172.16.0.15:6379
frontend cassandra
    bind 172.16.0.1:9042
    mode tcp
    default_backend cassandra
backend cassandra
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:9042
    server ae-dc1-cp2 172.16.0.11:9042
    server ae-dc1-cp3 172.16.0.15:9042
frontend mongodb
    bind 172.16.0.1:27017
    mode tcp
    default_backend mongodb
backend mongodb
    mode tcp
    balance roundrobin
    server ae-dc1-cp1 172.16.0.8:27017
    server ae-dc1-cp2 172.16.0.11:27017
    server ae-dc1-cp3 172.16.0.15:27017
