apiVersion: v1
kind: Secret
metadata:
  name: cephfs
  namespace: ghym
type: Opaque
data:
  username: YWRtaW4=
  password: AQBq+5BiMN2gLxAAnlX62kki0VJo3EqZ/BXLVQ==
#  password: QVFCcSs1QmlNTjJnTHhBQW5sWDYya2tpMFZKbzNFcVovQlhMVlE9PQ==
stringData:
  username: admin
